essim-engine/src/main/resources/protobuf/lifecycle.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "nl.tno.essim.externalmodel.protos";
option java_outer_classname = "Lifecycle";


message EnvironmentVariable {
    string name = 1;
    string value = 2;
}
 
message ModelConfiguration {
    string modelID = 1;
    string containerURL = 2;  // Including hostname, port & container name
    repeated EnvironmentVariable environmentVariables = 3; // Contains at least SIMULATION_ID, MODEL_ID (node id), MQTT_HOST & MQTT_PORT
}

message DeployModels {
    string essimID = 1;
    repeated ModelConfiguration modelConfigurations = 2;
}

message ReadyForProcessing {

}

message ModelsReady {

}

message SimulationDone {

}

enum UnhealthyModelStatus {
    NOPROGRESS = 0;
}

message UnhealthyModel {
    UnhealthyModelStatus status = 1;
}

enum TerminationStatus {
        SUCCESSFULL = 0;
        FAILED = 1;
    }

message ModelHasTerminated {
    TerminationStatus status = 1;
    int32 exitCode = 2;
}

message AllModelsHaveTerminated {

}
